{
  "folders": [
    {
      "name": "DAGSTER: Dagit and Dagster daemon",
      "path": "dagster"
    },
    {
      "name": "DAGSTER: Valmi Repo",
      "path": "dagster/valmi_repo"
    },
    {
      "name": "VALMI: Activation",
      "path": "."
    },
    {
      "name": "VALMI: Connectors",
      "path": "valmi-integrations/connectors"
    },
    {
      "name": "VALMI: App",
      "path": "valmi-app"
    },
    {
      "name": "VALMI: App Backend",
      "path": "valmi-app-backend"
    },
    {
      "name": "VALMI: Source Dbt Project",
      "path": "valmi-integrations/valmi_dbt_source_transform"
    },
    {
      "name": "PACKAGE: valmi-connector-lib",
      "path": "packages/valmi-connector-lib/"
    },
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
  }
}
