# Dagster libraries to run both dagit and the dagster-daemon. Does not
# need to have access to any pipeline code.

FROM python:3.7-slim

RUN /usr/local/bin/python -m pip install --upgrade pip

RUN pip install \
    dagster==1.3.3 \
    dagster-graphql==1.3.3 \
    dagit==1.3.3 \
    dagster-postgres==0.19.3 \
    dagster-docker==0.19.3 \
    requests==2.28.1 \
    pydantic==1.10.10

# Set $DAGSTER_HOME and copy dagster instance and workspace YAML there
ENV DAGSTER_HOME=/opt/dagster/dagster_home/

RUN mkdir -p $DAGSTER_HOME

COPY dagster.yaml workspace.yaml $DAGSTER_HOME

WORKDIR $DAGSTER_HOME
