"id":{ "type": "string"},
"address":{ "type": "object"},
"description":{ "type": "string"},
"email":{ "type": "string"},
"metadata":{ "type": "object"},
"name":{ "type": "string"},
"phone":{ "type": "string"},
"shipping":{ "type": "object"},
"balance":{ "type": "integer"},
"cash_balance":{ "type": "object"},
"created":{ "type": "timestamp"},
"currency":{ "type": "string"},
"default_source":{ "type": "string"},
"delinquent":{ "type": "bool"},
"discount":{ "type": "object"},
"invoice_credit_balance":{ "type": "object"},
"invoice_prefix":{ "type": "string"},
"invoice_settings":{ "type": "object"},
"livemode":{ "type": "boolean"},
"next_invoice_sequence":{ "type": "integer"},
"preferred_locales":{ "type": "list"},
"sources":{ "type": "list"},
"subscriptions":{ "type": "list"},
"tax":{ "type": "object"},
"tax_exempt":{ "type": "string"},
"tax_ids":{ "type": "list"},
"test_clock":{ "type": "string"},
